/*Grid*/

.grid-container-1 {
    display: grid;
    grid-template-columns: auto;
    background-color: #ccc;
    grid-gap: 1px;
    border: 1px solid #ccc;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ccc;
    grid-gap: 1px;
    border: 1px solid #ccc;
}

.grid-label {
    background-color: #f5f7fa;
    color: #888;
}

.grid-input {
    grid-column: 2 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.grid-label label {
    padding: 5px 10px;
    margin-bottom: 0;
}

.grid-input input, .grid-input select, .grid-input textarea {
    width: 100%;
    height: 100%;
    text-align: right;
    border: none;
    color: #888;
}

.grid-input input[type="checkbox"] {
    width: 15px;
    height: 15px;
}

.grid-input textarea {
    height: 70px;
}

.grid-input input:focus, .grid-input select:focus, .grid-input textarea:focus {
    outline: none;
}

/*///////*/

.tab-list-item {
    flex: 1;
    text-align: center;
    vertical-align: top;
    padding: 7px 15px;
    border-right: 1px solid #ccc;
    color: #888;
}

.tab-list-item:hover {
    cursor: pointer;
}

.tab-list {
    background: #f7f7f7;
    border-bottom: 1px solid #ccc;
    display: flex;
    width: 100%;
}

.tab {
    border: 1px solid #ccc;
    position: relative;
}

.tab-content {
    display: none;
    margin-top: 30px;
    padding: 20px;
    overflow: auto;
}

.tab-content.active {
    display: block;
    background: #fff;
}

.tab-list-item.active {
    background: #fff;
}

fieldset {
    /*margin-bottom: 1em !important;*/
    border: 1px solid #ccc !important;
    padding: 1em !important;
}

legend {
    padding: 5px 20px !important;
    border-radius: 20px;
    color: #555;
    font-size: larger;
    float: none;
    width: auto;
    border: 1px solid #ccc;
}

fieldset.child-fieldset legend {
    padding: 3px 6px !important;
    color: #555;
    font-size: small;
}

.indi-input {
    text-align: center;
    color: #888;
    font-size: 14px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.indi-input label {
    width: 100%;
    background-color: #f5f7fa;
    margin-bottom: 0;
    padding: 2px 0;
}

.indi-input input, .indi-input select {
    width: 100%;
    border: 1px solid #ccc;
    padding: 3px 6px;
    color: #888;
}

.indi-input input:focus, .indi-input select:focus {
    outline: none;
}

.main-border {
    border: 1px solid #ccc;
}

.main-bg-color {
    background-color: #f5f7fa;
}

.main-color {
    color: #888;
}

.fraction-divider {
    width: 100%;
    height: 2px;
    background-color: #888;
}

.vertical-divider {
    width: 2px;
    height: 100%;
    background-color: #888;
}
